1
90
76
..d.d.....d.#.#...d.#.##......#l#......#.d.#####...##....#...............#i.
..#..d..d.....#.#..#...#..###..#..dddd#dd##...dd##d.#..##..d#.#.dd###d#d.d#i
##....#..##..#..d...d#d.#d#..#d#.#..#..#.......#..d#.......#...d..#...#.##.#
#........#.#d.#d....##......d..d.#.#d.....dd#.##..#d.#.#..#d#..#.d#..##..#.#
#..#...d.#dd#...#...#.#.d...##d.##.#..#..d#....####......d#.#..##.d.###d#...
#.d.#...dd.#...#.d..d..#d#..###..d.##dd.#.####.d.......d#...####d.##.dd.#..d
..d#d.#dd..####....d..d.#ddd..##....d#..##d.#ddd..##.##....d.##....#..#..##.
....#####.#d##..d.dd...d.###...#..#.#.d.#...#.d..#..d...#..d#...#....##.##..
#d.d..d.#d#d......#.#.....d...#....#..d.d.d..##......#...##.....#.##........
....#.##..###...#......dddd..#d.#.#....#....d.d#.#d#...#.#.#..#..#d.#..##...
.##d#......#d..##...d.....d.##....#..#.##.#d#.#.d....#...#.......d.#..#..#..
d#....d##.d#.#dd.#.....#....#....d.d#.....#.#...#d#...d.#d.#d.#....##d.d..dd
#..##.#d##.#.d..d.#....d.d###.d..#dd..##..#...d####.d#.#...d.##.#..#.#..d.#.
d..##.d..d.####d#....dd#.#d.####d##.#..##.d##..#d.d#...#..##..d.#..d....d##.
#..#..#.#.d.#....##d#..##.#.###d...#..d.d...#..###..##d...#ddd##d.....#..#o#
..#d.##....#j#.......#.##d...#d#.#d#.#..#d..#.#....#....#......##dd...#d.##.
.d#.#....d.##....###..d.##......##..#...d.d#....d..dd..#d#d##......#..#dd#..
...#d..#.#..#..d.#.d.#.#dd.dd............##......#d#d##.####.##.d...d..#.##.
##d#....dd.#d.#.#.###..d..#...#...d##..d.#....d.#.#..d....d.d##.#.#..d.#...#
..#...#.d#.....#..#.#.#.#...##..#....#.#..#d..#...#.d..d#..#...d......#.d##.
.d#.......#........d.d##.##.#.###.####d..d..#.dd..#..##..#.#.dd#.#d.d.....dd
.#..#.##...#.####..#..d.#.....d#.####...#d##..#.#.......##.#..#.dd#.......#d
..dd.##............#..##.ddd##.dd##........d......d......d#.d........d##ddd.
#.#...#.#..#d##.d.#.#d.##d.d.##d##..#.#...#.....d..##.....#...d...#...d.....
#.#.######......##..d#...#dd.d...d.###.#....###..##.##.......#...###d.#d.#..
...#...#d.d#......##.....d.#..d..#..............d##.d...d.###l##..#..#.#..#.
#.#..d.#d..#..##....###.d.#.....#..##...d....##d#.....##.#j##.###.d.##......
.#d.#.##.#.......#...#d#..####...d...d..d.d..d..#..d.#.#..#.#.#..#dd.##.d##.
....#.#..#..#d#.#....#d..#..d...#....#.#..d#..d#.#.#...#d.#.d#.#....##.....#
##d##....#d.....#.#.....d....#..d#....#.d###.####d.#.....##.....##.d#...#..#
#.##....#......#...#.#...d#.....#d#d........#.#.d..d#.#.d##..#.##dd..dd.#..#
#l#....#......dd...d##d##..##d...#.###..d..#.d#.......#d...#.#..d...d.#....d
.l##..d..d.d.....#.#..d#.d.....d...#.##....#....d.#......#.#.#d.d..d.#.##d.#
.####d....#.d.#d.#...#.#.d##d###.#.....d..d####..d.#...#.#....dd..#.#.#..#..
.#.#....d.#dd.###...##d..d#.#.#.....##....#.d.d......#..##.#.d.dd.....d.d#..
#.#.....##.#.....#..##..#.#....##d.....d...#.#d.##....#..#.dd..#.#....d..#d#
..#..#.##d##.####.#.#l#....##.##.#....#d#.d.##.#....#...##..d.#.....#.#.dddd
..dd#.#d..d###....d..#d.##...##.....d.##...#dd......#..d.dd....d......#....#
...d.####..#.###..##.d.d.d#.#.#dd#dd..d..d#....d...dd...#.d##.....d..#..#..#
.#.#..##....d.....##.#.##..#..#...d#.#..###.dd.d...#.#.###..#.d.....#..##..#
..#d...#.dd#.##..#####dd..##d....###......##...#.dd#.##.#.#....##...#..##...
..####...#..#d#...#.###...#d...####.d..#........d#d#..#.######d.##...dd#l#.#
...#.#d..#.....##...d.###......#.....d#.#...#.##.#..d#d#...dd......##.#.#.#d
.#.d.###.#...#d...d.d.dd..##..##.#.##.#....###.........#.#.#.#ddddd.........
...#.#...#d##...#d..##.#d.##..#..##d..d.d..d#..d.d.d..#....d###.#...d...#...
d.#.#.dd.#dd.#.##d...##..#d#.......#.....#..#.#..#.#.#.#d#d...d....d...d.###
..#..d..d#dd#.#.d.##...#d..d..#.d##.#...#.#d.#dddd#.....#..#...##...#d..dd..
d..##.........#..#dd.#.d.d..#.#..d...#d..d.#..#.d...d.##..#.#.###.#.dd..d..#
...#.dd###.........d#...#...#.#.....d..d.#...#d##....#.#.#i..#.#..#..#d..dd#
#d.#..##..##.d..##....#.#d....d.#....#d.#i#.#..#d..###d.#l##i#dd...#d.#d....
..d.#..##.i.#.....#....dd#d.#.##..d#d.#..#.#.#.##...d.#.d###.#...d....d.##d.
d#....#o#.i.#d.d.d.#.####.#.###......#.d......d.d....#d.d###.###......#d.#.d
#...######.#...##..#.#.#.#......d..dd##..d#..#..##d#.#..##.##...#....d#.#.d#
###.#..####.####.#.####..d.d#....###dd#...####...#.#.#..#.d...#..#.#d#..#.##
...##.#.d....#.#.d..dd...##d.#..d.d.....#.d.d..#d..d#.....d.#...........##..
...#.#.d.d.##....d.d..#.d.#...d..####.d...#.d....d....###..##d##....d.d.d#..
.#.#.d..#......#..d.#.##........#.#.####.....d#....#..d..dd.d.d...d...dd...#
#.##....#d..##.#.d#....####.#..###d.....d..##.#d..#...#....#..d#.#.......##.
.##.#d.#d..#.#d##..dd#....###...#l#.....#.##.....d..#..d#.d.#d...#..........
d#.d#.dd#.#.###.d..###d..#..d...##..d....d...##.#...###.....###d.d####..d...
...#.#.d.d#d..#.#dd....#.#....#..#....#d..d...#...##d##.##.###...#.d..#...d.
#.##..#..d##.d##......##..#.#.#.d#.#..##..d.d.###...d.###....d.#..d.d###....
dd.......d..#..d#.##..##..#d.d....###.....##..#.#..##d...dd..##..#d.....#.d#
dd...#.###d.d....d...#....#...###..#..d##..d..##.#..d....#..#.#d#.d#.##...#.
##..#d....#.d.d...d..d.#..d#d....#d...#.#..d...#.......d.d..#..d.....d#..##.
...d......##..###......##..d#..dd.....d......#d#.d..d#.d.d..#...d..#...###..
.##.#.#.#.#...d##.....d#d..###....#....d#.d.d.#x#d.d.dd.#.#......#....d###d#
...###.#.....#d.d.......#..#.ddd#d..##.d...##d.#...#dd...#...####.##..d..d#d
..##j#dd#....d.d.##...#.d.d..d......#.d.###...#.##d.##...#.##..#...###d.##d#
d.#i#.#..dd.#.#d#d#.#......#.#..#...#...##.....d#.#...d##...#d......#.....#d
..##.d#..#.d#.#...#..#...#...#d.#d.##.#.#.#.....#.dd##.#.dd##....d....#.##.d
###.d.#............d.#d.#d.#..#....#...#.#.........###.dd.##..d..d#.#..##...
d...#....d#dd###d....d#.###......##.##..####..###dd..#d.##.d#..d#.#..##d...#
##d.#....##..#d.##...d.d#.....#.....d#dd..d.##...d..#dd.....#.#d##....d#.d..
..d.d#..d##..#....d.....###.#.#...d...#..#.d#.....d.##...d#.##.##..#...#..#.
..#.d.##d##...###.#d#####......d#.........d...#dd#..d#....##.#.#........d##d
.#.###..###.#.......d.#.#.##....#...d###...d##.d..d...#d#.##..##....#d#.##.#
.d.dd.dd.d.........#.#dd.#d##..d.#.#......d.d###.##..#.........dd#.####.....
d.d#.#.....#d.d#.#..d.##d..d##.#...#.#..#.d#..d.....d.##.d.d###.##...##...#d
...d...#..##d...#...#..##dd..##.....#...#..#d#.d...##d#d##...#dd#.#..#.#....
..dd..#d#d.#..d.##.#.d......d...d#d.#d.....d...#.....##.#..#......#...##..#.
#..#..#...d..##..#.d#.##d...d..#.dd.....##...dd.#....#...dd.d#..#.#...#.##..
##.d#d....#..d..............#....##.###.....#..#..#d..#...#.#d.#d..#...d..#d
##...#..d..##d...##.##........####..###.d##.d.###d.#.d#.d..##......d..#.d##.
#d...##...#.#d##.##..dd.d..#.##..dd.d...#.......#.#d.#.###dd#..d...##...#...
#.#.#...##j#d......#d##.#d...dd##dd..#d..#.#.......#d..#d#d...##.#...d##..#.
.d...####.#...d#.##d...##...#..##.##.#...d#.#d..###...#.d...#...#d..###d.dd.
#..##.####.dd#####...d####d#.#....###d#......#..##..#.d..#.d#d..#.#.d#d..#..
.#dd..#.d....#....#.#.#j#...#.#..#d.#....d####..d#...##d....#.#...#dd###..#d
.......###.d#.#....#.d.#dd..d#..#d.......#dd.dd#d.d.....#..d....d...d....###